[gd_scene load_steps=2 format=3 uid="uid://bkanjd3swqx8s"]

[ext_resource type="Script" uid="uid://bv8q6gfkjcvy1" path="res://recipe_menu.gd" id="1_76dto"]

[node name="RecipeSelectMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_76dto")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Select recipe: "

[node name="OptionButton" type="OptionButton" parent="Panel"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 20.0
